# mb2g-depen-management

./: README.md  pom.xml
